\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Įvadas}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}Būsimos sistemos įtakojamų asmenų kategorijos}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.}Pirminių vartotojų poreikiai}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.}Pirminių vartotojų charakteristikos}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.}Pirminių vartotojų kompiuterizuojamų veiklų analizė}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.}Pirminių vartotojų siekiai}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.}Esminių užduočių analizė}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.}Įkvepiančios interfeisų idėjos}{20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.}Terminų žodynėlis}{25}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Priedai}{26}
