\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Anotacija}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Įvadas}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}Būsimos sistemos įtakojamų asmenų kategorijos}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.}Pirminių vartotojų poreikiai}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.}Pirminių vartotojų charakteristikos}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.}Pirminių vartotojų kompiuterizuojamų veiklų analizė}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.}Pirminių vartotojų siekiai}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.}Esminių užduočių analizė}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.}Įkvepiančios interfeisų idėjos}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Terminų žodynėlis}{24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Priedai}{25}
